Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M90,311.64 C80.9404,322.74795 74.8,132.44 151.6,130.04 228.4,127.64 219.23102,273.81206 215.6,312.04 214.50337,323.58548 189.4212,333.96975 161.34559,319.68969 134.99695,306.28801 99.0596,300.53205 90,311.64 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="198" Margin="242,101,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="134"/>
        <Path Data="M90,311.64 C80.9404,322.74795 74.8,132.44 151.6,130.04 228.4,127.64 219.23102,273.81206 215.6,312.04 214.50337,323.58548 189.4212,333.96975 161.34559,319.68969 134.99695,306.28801 99.0596,300.53205 90,311.64 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="198" 
              Margin="422,101,0,0" 
              Stroke="Black" 
              Stretch="Fill"
              VerticalAlignment="Top" 
              Width="134"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="35" Width="35" Canvas.Left="249" Canvas.Top="238" Stroke="Black">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.318,0.272">
                    <GradientStop Color="#FF002BFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:3" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="14%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="29%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="43%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="58%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="72%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="238"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="249"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:3" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="337"/>
                                <LinearDoubleKeyFrame KeyTime="14%" Value="337"/>
                                <LinearDoubleKeyFrame KeyTime="29%" Value="322"/>
                                <LinearDoubleKeyFrame KeyTime="43%" Value="302"/>
                                <LinearDoubleKeyFrame KeyTime="58%" Value="279"/>
                                <LinearDoubleKeyFrame KeyTime="72%" Value="253"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="249"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="293"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="35" Width="35" Canvas.Left="514" Canvas.Top="238" Stroke="Black">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.318,0.272">
                    <GradientStop Color="#FF002BFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:3" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="14%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="29%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="43%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="58%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="72%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="238"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="249"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:3" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="425"/>
                                <LinearDoubleKeyFrame KeyTime="14%" Value="425"/>
                                <LinearDoubleKeyFrame KeyTime="29%" Value="440"/>
                                <LinearDoubleKeyFrame KeyTime="43%" Value="460"/>
                                <LinearDoubleKeyFrame KeyTime="58%" Value="484"/>
                                <LinearDoubleKeyFrame KeyTime="72%" Value="510"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="514"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="469"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
