WpfBall/MainWindow.xaml

<Window x:Class="WpfBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <PathGeometry x:Key="path1">
            <PathFigure StartPoint="400, 100" IsClosed="True">
                <LineSegment Point="400, 350"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path2">
            <PathFigure StartPoint="400, 350" IsClosed="True">
                <LineSegment Point="400, 100"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path></Path>
        <Path></Path>
        <Ellipse Height="50" Width="50" Canvas.Left="175" Canvas.Top="350">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.318,0.272">
                    <GradientStop Color="#FF002BFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:3"
                                    RepeatBehavior="Forever"
                                    PathGeometry="{StaticResource path1}"
                                    Source="Y" DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:3"
                                    RepeatBehavior="Forever"
                                    PathGeometry="{StaticResource path2}"
                                    Source="Y" AccelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
